

<div class="col-md-2">
<h1>Configuraciones</h1>
	<div class="form-group-conf">
		<label for="txtdni" class="conf" >Horario de apertura</label>
		    <div class="input-group clockpicker" data-placement="right" data-align="top" data-autoclose="true">
    			<input type="text" class="form-control" value="10:00">
    				<span class="input-group-addon">
        				<span class="glyphicon glyphicon-time"></span>
    				</span>
			</div>
	</div>
	<div class="form-group-conf">
		<label for="txtdni">Horario de cierre</label>
		    <div class="input-group clockpicker" data-placement="right" data-align="top" data-autoclose="true">
    			<input type="text" class="form-control" value="23:30">
    				<span class="input-group-addon">
        				<span class="glyphicon glyphicon-time"></span>
    				</span>
			</div>
	</div>
	<div class="form-group-conf">
		<label for="txtdni">Inicio hora noctura</label>
		    <div class="input-group clockpicker" data-placement="right" data-align="top" data-autoclose="true">
    			<input type="text" class="form-control" value="19:00">
    				<span class="input-group-addon">
        				<span class="glyphicon glyphicon-time"></span>
    				</span>
			</div>
	</div>



</div>


<script type="text/javascript">
$('.clockpicker').clockpicker();
</script>