<h1>Usuarios</h1>
<div class="col-md-4">
<button type="button" data-toggle="modal" data-target="#personEditModal" class="btn btn-info btn-sm">Nuevo Usuario</button>
</div>

<form>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-search"></i></div>
        <input type="text" class="form-control" placeholder="Buscar" ng-model="search">
      </div>      
    </div>
  </form>

  <table class="table table-striped table-bordered table-hover">
	<thead>
		<tr class='danger'>
			<td align="center"><B>DNI</B></td>
			<td align="center"><B>Nombre</B></td>
			<td align="center"><B>Apellido</B></td>
			<td align="center"><B>Mail</B></td>
			<td align="center"><B>Telefono</B></td>
			<td align="center"><B>Estado</B></td>
			<td class="col-sm-2" align="center"><B>Editar</B></td>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="usuario in usuarios | filter:search" class='info'>
			<td width=50px>{{usuario.dni}}</td>
			<td>{{usuario.nombre}}</td>
			<td>{{usuario.apellido}}</td>
			<td>{{usuario.mail}}</td>
			<td width=60px>{{usuario.telefono}}</td>
			<td width=100px>{{usuario.estado}}</td>
			<td align="center"><button ng-click="searchPerson(person._id);" data-toggle="modal" data-target="#personEditModal" class="btn btn-info btn-sm" >Edit</button>
			<button ng-click="searchPerson(person._id);" data-toggle="modal" data-target="" class="btn btn-danger btn-sm" >Eliminar</button>

			</td>
			
	</tbody>
</table>





<!--Edit usuario modal-->
<div id="personEditModal" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width:350px">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 align="center" class="modal-title">Usuario</h4>
      </div>
      <div class="modal-body">
        <form>
		  <div class="form-group">
		    <label for="txtdni">DNI</label>
		    <input type="text" class="form-control" id="txtdni" ng-model='usuario.dni' style="width:100px;height:30px">
		  </div>
		  <div class="form-group">
		    <label for="txtnombre">Nombre</label>
		    <input type="text" class="form-control" id="txtnombre" ng-model='usuario.nombre' style="width:200px;height:30px">
		  </div>
		  <div class="form-group">
		    <label for="txtapellido">Apellido</label>
		    <input type="text" class="form-control" id="txtapellido" ng-model='usuario.apellido' style="width:200px;height:30px">
		  </div>
		  <div class="form-group">
		    <label for="txtmail">Mail</label>
		    <input type="email" class="form-control" id="txtmail" ng-model='usuario.mail' style="width:300px;height:30px">
		  </div>
		  <div class="form-group">
		    <label for="txttelefono">Teléfono</label>
		    <input type="text" class="form-control" id="txttelefono" ng-model='usuario.telefono' style="width:120px;height:30px">
		  </div>
		  <div>
		  	<label for="txtFecha">Fecha</label>
      		<input class="form-control" id="txtFecha" type="Date" ng-model='usuario.Fecha' style="width:200px;height:30px">
  		  </div>
  		  
		</form>
      </div>
      <div class="modal-footer">
      	<button type="submit" class="btn btn-default"  data-ng-click="updatePerson(usuario);" data-dismiss="modal">Guardar</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
</div>
</div>
<!--End edit person modal-->